<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="345.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="323.0" prefWidth="347.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="messageLabel" text="Inserisci le tue credenziali nei campi" />
            <HBox alignment="CENTER" prefHeight="57.2" prefWidth="347.2" spacing="20.0">
               <children>
                  <Label fx:id="labelUserOrEmail" alignment="CENTER" prefHeight="17.6" prefWidth="95.0" text="Username/email" textAlignment="CENTER" />
                  <TextField fx:id="userOrEmailField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="57.2" prefWidth="347.2" spacing="20.0">
               <children>
                  <Label fx:id="labelPassword" alignment="CENTER" prefHeight="17.6" prefWidth="95.0" text="Password" textAlignment="CENTER" />
                  <PasswordField fx:id="passwordField" />
               </children>
            </HBox>
            <HBox fx:id="buttonSendRegistration" alignment="CENTER" prefHeight="57.2" prefWidth="347.2">
               <children>
                  <Button fx:id="accessButton" mnemonicParsing="false" text="Accedi" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <ImageView fx:id="logo" fitHeight="46.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../Icone/logo2.png" />
         </image></ImageView>
   </top>
</BorderPane>
