<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uid.project.deliverboo.controller.HomeController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="43.0" prefWidth="434.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox accessibleRole="BUTTON" prefHeight="43.0" prefWidth="135.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="homeButton" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icone/logo2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Button fx:id="accessButton" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="234.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icone/userBoo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <MenuButton fx:id="menu" mnemonicParsing="false" prefHeight="42.0" prefWidth="84.0">
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                     <items>
                        <MenuItem fx:id="menuFAQ" mnemonicParsing="false" text="FAQ" />
                        <Menu fx:id="menuTheme" mnemonicParsing="false" text="Tema">
                           <items>
                              <RadioMenuItem fx:id="lightButton" mnemonicParsing="false" onAction="#setLightMode" text="Unspecified Action">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="themeGroup" />
                                 </toggleGroup></RadioMenuItem>
                              <RadioMenuItem fx:id="light2Button" mnemonicParsing="false" onAction="#setParadiseTheme" text="Unspecified Action" toggleGroup="$themeGroup" />
                              <RadioMenuItem fx:id="deliverBooThemeButton" mnemonicParsing="false" onAction="#setDeliverBooTheme" text="Unspecified Action" toggleGroup="$themeGroup" />
                              <RadioMenuItem fx:id="darkButton" mnemonicParsing="false" onAction="#setDarkTheme" text="Unspecified Action" toggleGroup="$themeGroup" />
                              <RadioMenuItem fx:id="minimalistButton" mnemonicParsing="false" onAction="#setObsidianTheme" text="Unspecified Action" toggleGroup="$themeGroup" />
                           </items>
                        </Menu>
                        <Menu fx:id="menuLanguage" mnemonicParsing="false" text="Lingua">
                           <items>
                              <RadioMenuItem fx:id="italianButton" mnemonicParsing="false" onAction="#handleItalian" text="Unspecified Action">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="languageGroup" />
                                 </toggleGroup></RadioMenuItem>
                              <RadioMenuItem fx:id="englishButton" mnemonicParsing="false" onAction="#handleEnglish" text="Unspecified Action" toggleGroup="$languageGroup" />
                           </items>
                        </Menu>
                     </items>
                  </MenuButton>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="153.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../Images/home%20images/panini.jpeg" />
                     </image></ImageView>
                  <ImageView fitHeight="152.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../Images/home%20images/pizza.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="152.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/home%20images/sushi.jpeg" />
                     </image>
                     <HBox.margin>
                        <Insets left="50.0" right="22.0" />
                     </HBox.margin></ImageView>
               </children>
               <padding>
                  <Insets bottom="60.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="136.0" fitWidth="469.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/home%20images/cibo%20vario%20cut.jpeg" />
                           </image>
                           <HBox.margin>
                              <Insets top="45.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="addressField" prefHeight="38.0" prefWidth="421.0">
                           <HBox.margin>
                              <Insets left="50.0" top="100.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="64.0">
                           <HBox.margin>
                              <Insets left="50.0" top="100.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
