<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uid.project.deliverboo.controller.RecapItemController">
   <children>
      <Label fx:id="nameLabel" prefHeight="18.0" prefWidth="386.0" text="Name">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
      <VBox alignment="CENTER_RIGHT" prefHeight="120.0" prefWidth="397.0">
         <HBox.margin>
            <Insets left="100.0" />
         </HBox.margin>
         <children>
            <Label fx:id="priceLabel" prefHeight="18.0" prefWidth="150.0" text="Price">
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="quantityLabel" prefHeight="18.0" prefWidth="150.0" text="Quantity">
               <VBox.margin>
                  <Insets right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
