<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uid.project.deliverboo.controller.RecapOrderController">
   <center>
      <ListView fx:id="recapListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox prefHeight="140.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" prefHeight="31.0" prefWidth="38.0">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icone/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox alignment="CENTER" prefHeight="104.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="logoImg" fitHeight="55.0" fitWidth="288.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icone/logoOf.png" />
                     </image></ImageView>
                  <Label fx:id="recapLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="160.0" text="Riepilogo dell'ordine">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox alignment="CENTER_RIGHT" prefHeight="108.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="totalLabel" prefHeight="27.0" prefWidth="102.0" text="Totale:">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="proceedButton" alignment="CENTER" mnemonicParsing="false" prefHeight="36.0" prefWidth="71.0" text="Avanti">
               <VBox.margin>
                  <Insets right="30.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </bottom>
</BorderPane>
