<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uid.project.deliverboo.controller.SearchingProgressController">
   <top>
      <ImageView fitHeight="66.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../Icone/logoOf.png" />
         </image>
      </ImageView>
   </top>
   <center>
      <VBox prefHeight="226.0" prefWidth="371.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="researchLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="171.0" text="Ricerca in corso, attendi ..." textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="88.0" prefWidth="418.0">
               <children>
                  <ProgressIndicator fx:id="progress" prefHeight="50.0" prefWidth="150.0" progress="0.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
