<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="427.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uid.project.deliverboo.controller.SignUpController">
   <center>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="394.0" prefWidth="334.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="messageLabel" alignment="CENTER" prefWidth="350.0" text="Completa tutti i campi per registrarti" textAlignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="57.2" prefWidth="347.2" spacing="20.0">
               <children>
                  <Label fx:id="labelUsername" alignment="CENTER" prefHeight="17.6" prefWidth="130.0" text="Username" textAlignment="CENTER" />
                  <TextField fx:id="usernameField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="57.2" prefWidth="347.2" spacing="20.0">
               <children>
                  <Label fx:id="labelEmail" alignment="CENTER" prefHeight="17.6" prefWidth="130.0" text="E-mail" textAlignment="CENTER" />
                  <TextField fx:id="emailField" promptText="example@gmail.com" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="57.2" prefWidth="347.2">
               <children>
                  <Label fx:id="labelPassword" alignment="CENTER" prefHeight="17.6" prefWidth="130.0" text="Password" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Label>
                  <StackPane fx:id="stackPassword" prefHeight="58.0" prefWidth="170.0">
                     <children>
                        <TextField fx:id="seePasswordField" prefHeight="26.0" prefWidth="145.0" />
                        <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="144.0" />
                     </children>
                  </StackPane>
                  <ImageView fx:id="eyeImage" fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>

            <HBox fx:id="passwordSuggestionBox" visible="false">
               <children>
                  <Label fx:id="passwordSuggestions" text="Deve contenere almeno 8 caratteri tra cui un numero, una maiuscola e un carattere tra: $ ! € # * @ ? ^ % " />
               </children>
            </HBox>

            <HBox alignment="CENTER" prefHeight="57.2" prefWidth="347.2">
               <children>
                  <Label fx:id="labelRPassword" alignment="CENTER" prefHeight="17.6" prefWidth="130.0" text="Ripeti password" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Label>
                  <StackPane prefHeight="58.0" prefWidth="170.0">
                     <children>
                        <TextField fx:id="rSeePasswordField" prefHeight="26.0" prefWidth="149.0" />
                        <PasswordField fx:id="rPasswordField" prefHeight="26.0" prefWidth="158.0" />
                     </children>
                  </StackPane>
                  <ImageView fx:id="eyeImageR" fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="57.2" prefWidth="347.2">
               <children>
                  <Button fx:id="buttonSend" mnemonicParsing="false" onAction="#registration" onKeyPressed="#sendEnter" prefHeight="34.0" prefWidth="80.0" text="Invia" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <ImageView fx:id="logo" fitHeight="56.0" fitWidth="237.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../Icone/logoOf.png" />
         </image></ImageView>
   </top>
   <bottom>
      <HBox prefHeight="48.0" prefWidth="347.0" spacing="15.0" BorderPane.alignment="BOTTOM_LEFT">
         <children>
            <Label fx:id="questionAccountLabel" alignment="CENTER" prefHeight="18.0" prefWidth="219.0" text="Hai già un account?" textAlignment="CENTER" />
            <Button fx:id="logInButton" mnemonicParsing="false" onAction="#openLogIn" prefHeight="34.0" prefWidth="95.0" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
